<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>
</head>
<style type="text/css">
.container{


	/* guhhghjghghj */
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap;

}	

body{
	background-color: darkpink;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100vh;
	font-family: 'Lato';

}

.card{
	width: 300px;
	flex: 1;
	flex-basis: 300px;
	flex-grow:0;
	height: 440px;
	background:lightblue;
	border: 2px solid blue;
	box-shadow: 0px 4px 7px rgbe(0,0,0,.50);
	cursor: pointer;
	transition: all .5s cubic-bezier(.8,.5,.2,1.4);
	overflow: hidden;
	position: relative;
}
.card img{
	width: 100%;
	height: 100%;
	transition: all .3s cubic-bezier(.8,.5,.2,1.4);

}
.descriptions{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rabe(225,225,225,.7);
	width: 100%;
	height: 100%;
	transition: all .5s ease-in-out;
	padding: 20px;
	box-sizing: border-box;
	clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions{
	left: 0px;
	transition: all .7s ease-in-out;
	clip-path: circle(75%);
}
.card:hover{
	transition: all .3s cubic-bezier(.8,.5,.2,1.4);
	box-shadow: 0px 2px 3px rgba(0,0,0,.3);
	filter: block(3px);
}
.card h1{
	color: green;
	letter-spacing: 1px;
	margin: 0px;
}

.card p{
	line-height: 50px;
	height: 70px;
}
.card button{
	width: fit-content;
	height: 40px;
	cursor: pointer;
	border-style: none;
	background-color: yellowgreen;
	color: pink;
	font-size: 15px;
	outline: none;
	
}
.youtubeBtn{
	position: fixed;
	left: 50px;
	transform: translateX(-50px);
	bottom: 45px;
	cursor: pointer;
	transition: all .3s;
	vertical-align: middle;
	text-align: center;
	display: inline-block;
}

.youtubeBtn i{
	font-size: 50px;
	float: left;
}
.youtubeBtn a{
	color: green;
	text-shadow: 0px 2px 4px rgba(0, 0, 0,.5);
	animation:  youtubeAnim 1000ms linera inherit;
	float: right;

}
.youtubeBtn a:hover{
	color: #c9110f;
	transition: all .3s ease-in-out;
	text-shadow: none;
}
.youtubeBtn i:active{
	transform: scale(.9);
	transition: all .3s ease-in-out;
}
.youtubeBtn sapn{
	font-family: 'Loto';
	font-weight: bold;
	color: #fff;
	display: block;
	font-size: 12px;
	float: right;
	line-height: 20px;
	padding-left: 10px;
}

@keyframes youtubeAnim{
	0%,100%{
		color: #c9110f;
	}
	50%{
		color: #ff0000;
	}
}
</style>
<body>
	<input type="text" id="search-box" placeholder="Search....">
	<ul id="suggestions-list"></ul>
	<div class="container">
		<div class="card">
			<img src="">
			<div class="descriptions">
				<h1>John wick 3</h1>
<p>
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<button>
	 <a href="http://youtu.be/C0BMx-qxsP4"><i class="fab fa-youtube"></i>
	 play trailer on Youtube</a>
</button>
</div>
</div>
</div>


<script type="text/javascript">
	$(document).ready(function() {
		$('#search-box').on('keyup', function() {
			var searchQuery = $(this).val();
			console.log(searchQuery);
			if(searchQuery.length > 0) {
$.ajax({
type: 'GET',
		url: 'data1.json',
dataType:'json',
success: function(data) {
var suggestions = '';
var card = '';
console.log(data);
var filteredData = data.filter(function(item) {
return item.Title.toLowerCase().includes(searchQuery.toLowerCase());

});

console.log('data==>',filteredData);
$.each(filteredData, function(index, item) {
card += `
<div class="card">
<img src="${item.Images[1]}">
<div class="descriptions">
<h1>${item.Title}</h1>
<p>
${item.Plot}
</p>
<button>
<i class="fab fa-youtube"></i>
play trailer on Youtube
</button>
</div>
</div>`;
suggestions +=`<li>` + item.Title + `</li>`;

});
$('#suggestions-list').html(suggestions);
$('.container').html(card);
}
});
}

else{
	$('.container') .html('');
	$('#suggestions-list').html('');
}

});

	});
</script>
</body>
</html>